NEXT_PUBLIC_ENV=dev
NEXT_PUBLIC_URI=http://localhost:3000
NEXT_PUBLIC_GRAPHQL_URI=http://localhost:3001/graphql
NEXT_PUBLIC_SENTRY_ENV=development
NEXT_PUBLIC_SENTRY_DSN=https://f068c796f4354df4988e6de83caed8ee@o4504428815187968.ingest.sentry.io/4504428945342464

